{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open in Chrome",
            "type": "shell",
            "command": "open -a 'Google Chrome' ${file}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}